# Students_Affairs

./: Student_Affairs.sln
StudentProject/: IAsyncRepository.cs  Program.cs  Startup.cs  StudentProject.csproj  appsettings.json
StudentProject/AutoMapperProfiles/: ClassListingClassProfile.cs  StudentsStudentListingProfile.cs
StudentProject/Controllers/: ClassController.cs  HomeController.cs  StudentsController.cs
StudentProject/Data/: EfRepository.cs
StudentProject/Migrations/: 20221014220948_first.Designer.cs  20221014220948_first.cs  20221015130307_second.Designer.cs  20221015130307_second.cs  StudentsAffairsContextModelSnapshot.cs
StudentProject/Models/: BaseEntity.cs  Class.cs  ErrorViewModel.cs  Student.cs  StudentsAffairsContext.cs
StudentProject/Properties/: launchSettings.json
StudentProject/Services/: ClassesService.cs  StudentsService.cs
StudentProject/ViewModels/: ClassListing.cs  ClassVM.cs  DataTableViewModel.cs  StudentListing.cs  StudentVM.cs
StudentProject/ViewModels/Enums/: OrderDirection.cs
StudentProject/Views/Class/: Index.cshtml
StudentProject/Views/Shared/: _Layout.cshtml
StudentProject/Views/Students/: Create.cshtml  Index.cshtml
StudentProject/wwwroot/css/: JqueryDataTable.css
